<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <script>
    window.onload = () => {
      /**
       * Make a HTTP request
       *
       * url: URL
       * type: Request type, for example GET, POST, PUT, ...
       *       This parameter is optional.
       * parseJson: true to pass a JS object representing
       *            the JSON document returned by the server
       *            (if it fails, the promise will be rejected).
       *            Anything else to skip JSON parsing and get
       *            the original text.
       *            This parameter is optional.
       *
       * returns a Promise
       */
      let request = document.request = (url, type, parseJson) => {
        // Handle optional parameters
        let parseTheJson = parseJson !== true ? false : true
        let theType = (typeof type !== 'string') ? 'GET' : type
        if (type === true) parseTheJson = true

        return new Promise((resolve, reject) => {
          let req = new XMLHttpRequest()

          req.onreadystatechange = () => {
            if (req.readyState === XMLHttpRequest.DONE) {
              if (req.status === 200) {
                resolve(parseTheJson ? JSON.parse(req.responseText) :
                                       req.responseText)
              } else {
                reject(req.status)
              }
            }
          }

          req.open(theType, url)
          req.send()
        })
      }

      /*let parse = (content) => {
        let tree = []

        let lines = response.split('\n')

        let bodyStarted = false

        for (let ix in lines) {
          let line = lines[ix]

          let directive = line.split(' ')[0]

          tree.push({
            directive,
            content: [line.substr(line.indexOf(' ') + 1)]
          })

          let ixEndSearch = ix
          let curEndSearchLine
          while ((curEndSearchLine = lines[++ixEndSearch]).length -
                  curEndSearchLine.trimLeft().length > 4) {
            tree[tree.length - 1].content.push(curEndSearchLine.substr(4))
          }
        }
      }*/

      let leadingSpaceCountOf = (str) => str.length - str.trimLeft().length

      let handleRequestPromise = (promise) => {
        // Clear document
        document.body.innerHTML = ''

        promise
        .catch((status) => {
          console.error(`Failed to fetch, status: ${status}`)
        })
        .then((response) => {
          let lines = response.split('\n')

          let bodyStarted = false

          for (let i in lines) {
            let ix = parseInt(i)
            let line = lines[ix]

            let directive = line.split(' ')[0]
            switch (directive) {
              case 'title':
                document.title = line.substr(line.indexOf(' ') + 1)
                break
              case 'body':
                bodyStarted = true
                break
              default:
                if (directive) {
                  console.warn(`Unknown directive ${directive}`)
                } else {
                  if (bodyStarted && line.trim(' ') && leadingSpaceCountOf(line) === 2) {
                    let bodyLine = line.substring(2)
                    let bodyDirective = bodyLine.split(' ')[0]

                    if (bodyDirective === 'text')
                      document.write(bodyLine.substr(bodyLine.indexOf(' ') + 1) + '<br>')
                    else if (bodyDirective === 'link') {
                      let href = '#'
                      if (lines.length > ix + 1 &&
                        leadingSpaceCountOf(lines[ix + 1]) === 'link '.length + 2) {
                        let nextLine = lines[++ix].substr('link '.length + 2)
                        if (nextLine.indexOf('to') === 0) {
                          href = nextLine.substr(3)
                        }
                      }
                      let elem = document.createElement('a')

                      let elemCont = document.createTextNode(bodyLine.substr(bodyLine.indexOf(' ') + 1))
                      elem.appendChild(elemCont)

                      let targetAttr = document.createAttribute('data-target')
                      targetAttr.value = href
                      elem.setAttributeNode(targetAttr)

                      let hrefAttr = document.createAttribute('href')
                      hrefAttr.value = '#'
                      elem.setAttributeNode(hrefAttr)

                      elem.onclick = () =>
                        handleRequestPromise(request(elem.attributes['data-target'].value))
                      document.querySelector('body').appendChild(elem)
                    }
                  }
                }
                break
            }
          }
        })
        .catch((err) => {
          console.error(err)
        })
      }


      handleRequestPromise(request `site`)
    }
  </script>
</head>

<body>

</body>
</html>
